PREFIX=#
AUTO_READ_STATUS=no
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=Zenitsu-MD
BOT_MENU_LINKS=https://cdn.suwalls.com/wallpapers/anime/rias-gremory-high-school-dxd-29564-1920x1080.jpg
PUBLIC_MODE=no
HEROKU=no
DATABASE_URL=postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway
OWNER_NAME=Zenitsu🗡️⚡💫
NUMERO_OWNER=22891442720
WARN_COUNT=0
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID='zokk'
ANTI_VIEW_ONCE="yes"
